`timescale 1ns/1ns
/*
Monash University ECE2072: Assignment 
This file contains a Verilog test bench to test the correctness of the processor.

Please enter your student ID:

*/
module proc_tb;
    // TODO: Implement the logic of your testbench here
	 
	 reg clk, rst;
	 
	 wire [8:0]IR_out;
	
	 reg [8:0] din;
	
	 wire bus, R0, R1, R2, R3, R4, R5, R6, R7;
	 
	 simple_proc uut(.clk(clk), .rst(rst), .din(din), .bus(bus), .R0(R0), .R1(R1), .R2(R2), .R3(R3), .R4(R4), .R5(R5), .R6(R6), .R7(R7),.IR_out(IR_out));
	 
	always #5 clk = ~clk;
	
	initial begin 
	clk = 0;
	din = 9'b010001000;
	rst = 0;
	#5
	din = 9'b111111111;
	
	#15;
	$finish;
	end 	
	 
	 
endmodule 